* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: black;
    color: aliceblue;


}


/* header */

.header__logo img {
    height: 30px;

}






ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin-top: 20px;

}

li {
    margin: 0 10px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;

}

li:hover {
    background-color: #215d83;

}

.header__menu ul li:not(:last-child):hover {
    background-color: #215d83;
}




.btn1 {
    margin-left: 500px;
    border-radius: 20px;
    border: 1px solid #215d83;
    background-color: #215d83;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    margin: 10px;
    padding: 12px 80px;
    letter-spacing: 1px;
    text-transform: capitalize;
    transition: 0.3s ease-in-out;
}


a {
    text-decoration: none;
    color: aliceblue;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}


h1 {
    text-align: center;
    margin-top: 100px;
    font-size: 50px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.bg-img {
    background-image: url(images/bk.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    opacity: 0.8;
    border-radius: 5px;

}


/* about-section */

#about-section {
    margin-top: 200px;
    text-align: center;
    margin-bottom: 200px;
}

.about-header {
    font-size: 50px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 90px;
    text-align: center;
}

.about-content {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.about-content img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}





/* columns  */


.text-box {
    margin-top: 30px;
    text-align: center;
}


h3 {
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    text-align: center;
}

.col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.col img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.see-mrr {
    margin-top: 90px;
    text-align: center;
}




/* journal section */

.journel {
    margin-top: 200px;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    color: aliceblue;
    text-decoration: none;
}

.journal-box {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

}


.journal-box img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}


/* footer-section */
footer {

    margin-top: 200px;
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: aliceblue;
}

.footer-menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* Allow wrapping on smaller screens */
}

.footer-menu ul li {
    margin: 0 5px;
    /* Adjust the margin for spacing */
}

@media screen and (max-width: 768px) {

    .header__menu ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .btn1 {
        margin-left: 0;
        /* Remove the margin */
        margin-top: 10px;
        /* Add margin-top for spacing */
    }

    .content__left__title {
        margin-top: 20px;
        /* Adjust the margin for smaller screens */
    }


    .about-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .col {
        grid-template-columns: repeat(1, 1fr);
    }


    .journal-box {
        grid-template-columns: repeat(1, 1fr);
        gap: 150px;
    }

    footer li {
        flex-wrap: wrap;
        grid-template-columns: repeat(1, 1fr);
    }

}